...87-

solituu‚ 01101· 10.1“οἰ00;Αο11111111’0011.’Μο1011’111100 illium 1101110011 1
lruno a 1111101110 ,11100010 accepisses ut rirens iat vita defunctus
omnium (1000·3111011 recordaretur3· 1110001100ίο tempore ejusdcm ani·
mam. intrasse Ι111· Euphorbum hathuidem, bunc scivisse, 'se fuisso
jam Aethalidem Enpborbi 1111001 a Menelao interfecti unimam mi·
grasse· in nemerim-,n trun ln· Pyrrhum, piscatorem Delium vel
Cretensem, 1101111100 inlse ipsum, 01 meminisse sa projlllcrcurii uuu-⁴
0010. varias atrimae· 011 'um ingaliad corpus migrationes. cf. Hcracl.
wop. Diog.·. 1101. 1. (10111111011101. 28. (bigam Philon.
ulfi. 118111.Α,.ὶ11111. intr. Porphpriv· Ρ. §.ab 801101.οἀ
Soph-⁸ 11100100. 6111110 llddroslegendrm-est Πύρῥος, observante
jam 111εο011011·θί11. 1111111 db} Sebol. ad apoll. 1111011. l. 1.). ¹).
Curiosius somtantemffidr narrationis causam ct indolem 1101111 latet
interior quidam nexus berte :excogitatus Pythagoram inter et sacra
Apollinaria,.·'insaq'uauli=tameu 001011· obliteratus 01 quad abstersus.
Primum de ·=rteraattoe,·.,norisstmo ' Argonautarum praecone, 11111.
palpo), enon dubium 0111111οἱ0, 'sicuti jam Pherecpdes notavit, ileo
priiicipam ’10011101 nostruin-'squeri pro Mercurii Χθονίου munere,
ejirsanima rrmdo' apndvinfumsr ’1111110 in terra versabatur 01 memoriam
babebat 0111111100.4 Ρ1111100111. «11.’ Scbol. ad 1111. 1111. l. ap stan.
Fragor. p. 1208.. ·. Celebrior ..ast Euphorbus propter Apollinis sacerdo· ι

· timo 011.Ι Foallcborn. inlBeitr. z. 0011111111 Phil. 11109111. 114.

. »¹ 001, :memoratu dignissimus est Scholiasta ud Apollon. Rbod. l, 645„ ·
. qui inprims 111110110οῑ parte ad'Pytbagoricos provocat, in altera alios

· 011011010101101, illis'inlcaiotes'baud multum ab aristotelicis dissentientes.

1)Ρο101111 transposita 00111, 1111111111χού1100 nomina, haud raro ipsa
’0001011101 negligentior 11001000 moramur. Dispicientibus 1010 nobis

· ’111111111111·’.11111111111101111111 x
1111111111,Ι ιι1111116ιί11 ¹¹¹dila'quslllltll Nam dythagoram u'unt 11011Ἐο111101-

. · ‚ 1001 luisse 11001100111101011000111010001, deinde feminam pulchra
facie 0000111000 nomen 1001011100. Olim conjeceram, pro

' “‘P'yrand'rum deinde Uallicleam” 'scriptum luisse “Πυρρον, ἄν po

¹ 11111100, sandalidum ,3' buna eninr nominat Hieronym. adr. llufin.
· . 010. Sed scripserat procul dubio Hieron' 0101010 01111οΔ0110-
· 1111001, quem Gellio obtrudit Menag. ad Diog. L. vm, 5111010111

· dico. Qua ro 101 11000 0001001111οη 81010010010 Miro. 0110010.Βο11.
¹ uota. ,11 1139101113. 1111ρῤ00, 11011110 Δήλιον, diedo, oui

lavet corrupta cod. lleg. lectio balidena. Quid cum meretrice sibi '

volueriut, quam Samiam vocat 801101 01111011, equidem nescio.

9

 

