-51--·

Met. 1, 5. p. 616, 7. ci. 617, 26. Du. val. ¹). Ultimum,

quod materiae loco (ὥς οὐσία Arist. Phys. 111, 1 ct 6. 61. Arist.
, Met. 1, 6. p. 619, 12.) ponitur, ostrina ον ct quidcm‚' ut supra

jam significavimus, ἄπειρον πνεῦμα, 61. Ρ16161. l. 1. Aristot. Physic. ’ ’

IV, 6. quem exscripsit Stohacus 1, 19, 1. ,6. 560. Propter na·

6666, · qua laborat, infinitum nullius omnino particeps 66166661- ’

terminationis ncc figurae, includit ideo omnia indefinita, tempus sci·

licet ct 666 intervallo spatium (τδ κενὸν) Aristot. Phys. l.·l. -idem
66 Pytha . philos. ap. Stoh. p. 560 ot 62. Bocchh. in Philol.
p. 106. 109. Eandem oh causam in 66666 locum hahere nequit, ⁵
circumfundit gito τοῦ ου’ρ.) potius eum (Arist. Phys. 111, 166 h.
Simplic. pi 1. Β.) et ut legitimus rerum ortus existat, ah illo ·
666666(666161666
61611Ρ111111.1Ν1,1 6. hp. ’861611 6661611111Ρ1611 Ρ16611.1Ρ1611661.11Ι, 91 ·
quern respexit Enoch. 'Praep Ev. XV. p. 611. D. Reciproci mundi ·
spiritus, quo ἄπειρον cunctaque ci inhaerentia haustu in res ingrediun-
tur, dogma, respirantis animalis expressum imagine viridissima, pul·
cherrimis, si quid sentio, atque ultius excogitatis Pythagoricae phi-
losophiae decretis adnumerandum censeo, nco Lobechii 11166 abo cre
conantis unquam in contrariam partem me abripient verba, in · =
Aglaoph. T. 11. p. 919. contra Bocchh. Philol. p. 109. Quodsi
vcro 661616 mensura caret ao termino, apparet, nullo earn definitum
csse numero, 66666666 posteri, qui 1611696666 placita probabant,
111116111611111116 61.),11.ἷ.“.11)ῗί. 16161111.116ῗ66166
Ηὶἷόριστοςῖξυοίξ) illam insigniverunt, 61. Brundis. 66 perdit. Arist.

11 1166616616 Pythagoreos refert Aristoteles (Physic. ΠΙ, 1. 61.

Metaph. 1, 5. ῒ616, 7.) dirime, infinitum etiam csse par (τὰ
re

ἱ ἄρτιον), comp cusum cmm id atquc ab impari 6616616666 tri-

1) Editione Du Vahana ubique usi sumus, quod semel monuisse sat est.

2) Ν66 uam istud vocabulum Pythagoreis ab Aristotele tribui, neque in
ullo-hs‘pmcnto aptiqui Pythagopei 666666,.666666661Ρ611111666661), ppl-
’ 66..66666666666166.’66666
ppplppppppuarpn 11166. L. vul, 25 haud antiquissimam esso, 16616 6 .

7 .

 

